# VaCRUD

./: README.md
VacationCRUD/: VacationCRUD.sln
VacationCRUD/VacationCRUD/: .gitignore  ApiContext.cs  Program.cs  VacationCRUD.csproj
VacationCRUD/VacationCRUD/Controllers/: UsersController.cs  VacationsController.cs
VacationCRUD/VacationCRUD/DBModels/: SeedData.cs  User.cs  Vacation.cs
VacationCRUD/VacationCRUD/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VacationCRUD/VacationCRUD/Properties/: launchSettings.json
VacationCRUD/VacationCRUD/client-app/: .env.development.local  package-lock.json  package.json
VacationCRUD/VacationCRUD/client-app/public/: index.html
VacationCRUD/VacationCRUD/client-app/src/: index.css  index.tsx
VacationCRUD/VacationCRUD/client-app/src/api/: vac-api.ts
VacationCRUD/VacationCRUD/client-app/src/api/response-models/: connection-response.ts  request-result.ts  user-info-response.ts  vacation-list-response.ts  vacation-response.ts
VacationCRUD/VacationCRUD/client-app/src/classes/: cookie-manager.ts  message-service.ts  settings-manager.ts  vac-api-manager.ts
VacationCRUD/VacationCRUD/client-app/src/constants/: global.ts
VacationCRUD/VacationCRUD/client-app/src/enums/: message-bar-types.ts
VacationCRUD/VacationCRUD/client-app/src/types/: credentials.ts  notification.ts  user.ts  vacation.ts
VacationCRUD/VacationCRUD/client-app/src/ui/atoms/: loader.tsx  separator-title.tsx
VacationCRUD/VacationCRUD/client-app/src/ui/organisms/: app-header.tsx  connection-form.tsx  logout.tsx  notification-bar.tsx  vacation-list-form.tsx
VacationCRUD/VacationCRUD/client-app/src/ui/pages/: app.tsx
