<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>client-app\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>https://localhost:44479</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
    <PackageReference Include="ServiceStack" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="client-app\src\api\response-models\connection-response.ts" />
    <None Remove="client-app\src\api\response-models\user-info-response.ts" />
    <None Remove="client-app\src\api\response-models\vacation-list-response.ts" />
    <None Remove="client-app\src\api\response-models\vacation-response.ts" />
    <None Remove="client-app\src\api\vac-api-manager.ts" />
    <None Remove="client-app\src\api\vac-api.ts" />
    <None Remove="client-app\src\aspnetcore-https.ts" />
    <None Remove="client-app\src\aspnetcore-react.ts" />
    <None Remove="client-app\src\index.tsx" />
    <None Remove="client-app\src\types\user.ts" />
    <None Remove="client-app\src\types\vacation.ts" />
    <None Remove="client-app\src\ui\atoms\loader.tsx" />
    <None Remove="client-app\src\ui\organisms\connection-form.tsx" />
    <None Remove="client-app\src\ui\pages\app.tsx" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client-app\src\api\response-models\connection-response.ts" />
    <TypeScriptCompile Include="client-app\src\api\response-models\user-info-response.ts" />
    <TypeScriptCompile Include="client-app\src\api\response-models\vacation-list-response.ts" />
    <TypeScriptCompile Include="client-app\src\api\response-models\vacation-response.ts" />
    <TypeScriptCompile Include="client-app\src\classes\vac-api-manager.ts" />
    <TypeScriptCompile Include="client-app\src\api\vac-api.ts" />
    <TypeScriptCompile Include="client-app\src\aspnetcore-https.ts" />
    <TypeScriptCompile Include="client-app\src\aspnetcore-react.ts" />
    <TypeScriptCompile Include="client-app\src\index.tsx" />
    <TypeScriptCompile Include="client-app\src\types\user.ts" />
    <TypeScriptCompile Include="client-app\src\types\vacation.ts" />
    <TypeScriptCompile Include="client-app\src\ui\atoms\loader.tsx" />
    <TypeScriptCompile Include="client-app\src\ui\organisms\connection-form.tsx" />
    <TypeScriptCompile Include="client-app\src\ui\pages\app.tsx" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties client-app_4package_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
